<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>aoc23</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen --test:DumpCheckingGraph </OtherFlags>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Stats" Version="0.5.0" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" />
        <Content Include="inputs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Prelude.fs" />
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
